# Resaplace

./: .gitignore  README.md  Resaplace.sln
Resaplace/: Dockerfile  Program.cs  Resaplace.csproj  Utils.cs  _Imports.razor  appsettings.json
Resaplace/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Resaplace/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Resaplace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220509074411_RestaurantApplications.Designer.cs  20220509074411_RestaurantApplications.cs  20220513122921_ExpandRestaurantApplication.Designer.cs  20220513122921_ExpandRestaurantApplication.cs  20220513164811_ExpandRestaurantApplication2.Designer.cs  20220513164811_ExpandRestaurantApplication2.cs  20220513174757_RestaurantsAndDishes.Designer.cs  20220513174757_RestaurantsAndDishes.cs  20220518165149_UpdateDishes.Designer.cs  20220518165149_UpdateDishes.cs  20220519085011_AddReservations.Designer.cs  20220519085011_AddReservations.cs  20220601071753_EditReservationDishRelations.Designer.cs  20220601071753_EditReservationDishRelations.cs  20220607124522_UpdateReservationModel.Designer.cs  20220607124522_UpdateReservationModel.cs  20220607173312_AddOwnersTable.Designer.cs  20220607173312_AddOwnersTable.cs  20220607192101_AddOwnerApplications.Designer.cs  20220607192101_AddOwnerApplications.cs  20220608055830_UpdateOwnersTable.Designer.cs  20220608055830_UpdateOwnersTable.cs  20220608055947_UpdateOwnerApplicationsTable.Designer.cs  20220608055947_UpdateOwnerApplicationsTable.cs  ApplicationDbContextModelSnapshot.cs
Resaplace/Data/Models/: BasicStatus.cs  Dish.cs  FormDish.cs  FormEditRestaurant.cs  FormOwnerApplication.cs  FormRestaurantApplication.cs  Image.cs  Owner.cs  OwnerApplication.cs  Reservation.cs  ReservationDish.cs  ReservationSubmition.cs  Restaurant.cs  RestaurantApplication.cs  RestaurantStaff.cs
Resaplace/Pages/: DebugPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Resaplace/Pages/Admin/: AllRestaurants.razor  AllRestaurants.razor.cs  OwnerApplications.razor  OwnerApplications.razor.cs  OwnerApplicationsArchive.razor  OwnerApplicationsArchive.razor.cs  RestaurantApplicationComponent.razor  RestaurantApplicationComponent.razor.cs  RestaurantApplications.razor  RestaurantApplications.razor.cs  RestaurantApplicationsArchive.razor  RestaurantApplicationsArchive.razor.cs  SingleRestaurantApplication.razor  SingleRestaurantApplication.razor.cs
Resaplace/Pages/Client/: MyReservations.razor  (+5 more)
Resaplace/Properties/: launchSettings.json
Resaplace/Services/: DishService.cs  EmailSender.cs  OwnerApplicationService.cs  OwnerService.cs  OwnershipCheckService.cs  ReservationManagerService.cs  ReservationService.cs  RestaurantApplicationsService.cs  RestaurantService.cs  RestaurantStaffService.cs
Resaplace/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+73 files in other folders)
